<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KTP</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">

    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>

    <script src="../js/loading.js"></script>

    <link rel="stylesheet" href="../css/loader.css">

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">

    <link rel="stylesheet" href="../plugins/select2/select2.min.css">
    <!-- Theme style -->

    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">

    <link rel="stylesheet" href="../dist/css/skins/skin-blue-light.min.css">

    <link rel="stylesheet" href="../w3css/w3.css">
    <link rel="stylesheet" href="../w3css/w3-theme-blue.css">

    <link rel="stylesheet" href="../dist/css/app.css">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="hold-transition skin-blue-light sidebar sidebar-collapse">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><img class="logo" src="../dist/img/kp-icon.png" alt="Logo"
                                         height="40px"></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img class="img-logo" src="../dist/img/kp-icon.png" alt="Logo"
                                       height="40px"><b>
                KTP</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <!--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">-->
            <!--<span class="sr-only">Toggle navigation</span>-->
            <!--</a>-->
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../dist/img/user_white.png" class="user-image"
                                 alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs username"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="../dist/img/user_white.png" class="img-circle"
                                     alt="User Image">
                                <p class="username"></p>
                            </li>
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-5 text-center">
                                        <a href="user_manager.html">Users</a>
                                    </div>
                                    <div class="col-xs-2 text-center">
                                        <a href="registers.html">Registers</a>
                                    </div>
                                    <div class="col-xs-5 text-center">
                                        <a href="#">Departments</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">

                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat" onclick="logout()">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <!--<li>-->
                    <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                    <!--</li>-->
                </ul>
            </div>
        </nav>
    </header>

    <div>
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Kolkata Traffic Police Internal Reporting Dashboard
            </h1>
            <ol class="breadcrumb">
                <li><a href="main.html"><i class="fa fa-dashboard"></i>Home</a></li>
                <li class="active">Register Manager</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Register Manager</h3>
                </div>
                <div id="box-body" class="box-body" style="overflow-x: scroll">
                    <div class="row">
                        <div class="col-xs-12 col-md-6" style="margin-bottom:5px;">
                            <select id="select-status" class="js-example-basic-multiple " style="width:100%;" multiple="multiple">
                                <option selected="selected" value="Service Personnel">Service Personnel</option>
                                <option selected="selected" value="Tenant">Tenant</option>
                                <option selected="selected" value="Servant">Servant</option>
                            </select>
                        </div>
                        <!--<div class="col-xs-12 col-md-6">-->
                            <!--<div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer;padding: 5px 10px;border: 1px solid #ccc">-->
                                <!--<i class="glyphicon glyphit con-calendar fa fa-calendar"></i>&nbsp;-->
                                <!--<span></span> <b class="caret"></b>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <table class="w3-table w3-bordered w3-striped w3-border" id="table-register"></table>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">

                </div>
                <!-- /.box-footer-->
            </div>
            <!-- /.box -->
            <div id="loader" class="loader"></div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Designed and Developed by SkyMap Global, 2016
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016 <a href="#">SkyMap Global</a>.</strong> All rights reserved.
    </footer>
</div>

<script src="../bootstrap/js/bootstrap.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.min.js"></script>

<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>

<script src="../plugins/select2/select2.min.js"></script>
<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>

<script src="../dist/js/app.min.js"></script>

<script src="../js/logout.js"></script>

<script src="../js/register.js"></script>

<script src="https://apis.google.com/js/client.js?onload=initForTest"></script>

<script type="text/javascript" src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>

<script type="text/javascript">
    $(".js-example-basic-multiple").select2();
</script>

</body>

</html>
