<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KTP</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">

    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>

    <script src="../js/loading.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">

    <link rel="stylesheet" href="../plugins/select2/select2.min.css">
    <!-- Theme style -->

    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">

    <link rel="stylesheet" href="../dist/css/skins/skin-blue-light.min.css">

    <link rel="stylesheet" href="../w3css/w3.css">
    <link rel="stylesheet" href="../w3css/w3-theme-blue.css">

    <link rel="stylesheet" href="../dist/css/app.css">

    <link rel="stylesheet" href="../css/loader.css">
<style>
.value {
 
width : 400px;
}
</style>
 
 <script type="text/javascript" src="../js/jquery.reformed.js"></script>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
<script>

var today;
var lastweek;

var keyhash = {};


</script>
</head>

<body class="hold-transition skin-blue-light sidebar sidebar-collapse">
<div class="wrapper">

    <!-- Main Header -->
    <!-- Main Header -->
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><img class="logo" src="../dist/img/kp-icon.png" alt="Logo"
                                         height="40px"></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img class="img-logo" src="../dist/img/kp-icon.png" alt="Logo"
                                       height="40px"><b>
                KTP</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <!--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">-->
            <!--<span class="sr-only">Toggle navigation</span>-->
            <!--</a>-->
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../dist/img/user_white.png" class="user-image"
                                 alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs username"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="../dist/img/user_white.png" class="img-circle"
                                     alt="User Image">
                                <p class="username"></p>
                            </li> 
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-5 text-center">
                                        <a href="main.html">HOME</a>
                                    </div>
                                 </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat" onclick="logout()">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <!--<li>-->
                    <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                    <!--</li>-->
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
        </section>
        <!-- /.sidebar -->
    </aside>

    <div>
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Citizen App Dashboard
            </h1>
            <br>
               <div class="col-xs-12 col-md-6" style="margin-bottom:5px;">
                        <select id="select-type" class="js-example-basic-multiple " style="width:100%;" multiple="multiple" onchange="reload_ps()">
                            <option value="Tenant" selected>Tenant Registration</option>
   			                <option value="DomesticHelp" selected>Domestic Help Registration</option>
 			                <option value="SecurityGuard" selected>Security Guard Registration</option>
 			                <option value="ServiceProvider" selected>Service Provider Registration</option>
                        </select>
                    </div>
                 
                    <div class="col-xs-12 col-md-6">
                        <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer;padding: 5px 10px;border: 1px solid #ccc">
                            <i class="glyphicon glyphit con-calendar fa fa-calendar"></i>&nbsp;
                            <span></span> <b class="caret"></b>
                        </div>
                    </div>
                
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                <li class="active">Report</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="tab-content content">
                <div>
                    <div class="row" id="grid_div" style="display:block;">
           
                    </div>
                </div>
                <div id="loader" class="loader"></div>
            </div>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Designed and Developed by SkyMap Global, 2016
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2016 <a href="#">SkyMap Global</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i
                    class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
                    class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane active" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>

                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>

                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>

    <div class="control-sidebar-bg"></div>
</div>

<div id="changePass" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Change password.</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="oldPass" class="col-sm-3 control-label">Old Password</label>

                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="oldPass"
                                       placeholder="Old password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="newPass" class="col-sm-3 control-label">New Password</label>

                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="newPass"
                                       placeholder="New password">
                            </div>
                        </div>
                        <div class="form-group" id="retypePass">
                            <label for="reNewPass" class="col-sm-3 control-label">Retype
                                Password</label>

                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="reNewPass"
                                       placeholder="Retype password">
                            </div>
                        </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="box-footer">
                        <button class="btn btn-default" data-dismiss="modal">Cancel
                        </button>
                        <button type="submit" class="btn btn-info pull-right">Change Password
                        </button>
                    </div>
                    <!-- /.box-footer -->
                </form>
            </div>
        </div>
    </div>
</div>

<div id="report-detail" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content report-detail-content" >
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 id="report-detail-table-name" class="modal-title text-bold"></h4>
            </div>
            <div class="modal-body" style="overflow-x:scroll">
 
                <table id="table-report-detail" class="table table-hover dataTable" >
                </table>

                <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
                    <img src="#" class="w3-modal-content" id="img01" style="display:block;margin:auto;width:400px;height:400px;">
                </div>
            </div>
            <div class="modal-footer">
                <button class="pull-right w3-btn w3-light-grey w3-text-theme" onclick="showOnMapPS()">Map View
                </button>
            </div>
        </div>
    </div>
    <div id="sendEmailDialog" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Send email.</h4>
                </div>
                <div class="modal-body">
                    <form id="sendEmailForm" class="form-horizontal">
                        <p style="display: none;" class="w3-text-red" id="error"></p>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="email" class="col-sm-3 control-label">Email</label>

                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="email"
                                           placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button class="btn btn-default" data-dismiss="modal">Cancel
                            </button>
                            <button type="submit" class="btn btn-info pull-right">Send email
                            </button>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="report-map" class="modal fade" role="dialog">
    <div  class="modal-dialog  modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 id="report-map-title" class="modal-title text-bold" ></h4>
            </div>
            <div id="map-wrap" class="modal-body">
                <div id="map"></div>
            </div>
        </div>
    </div>
</div>

<div id="data-details" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="height:600px;overflow:scroll;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">X</button>
                <h4 id="detail-title" class="modal-title text-bold">Data Details</h4>
            </div>
            <div id="map-wrap" class="modal-body">
              <table width="100%" id="reformed">

	      </table>
            </div>
        </div>

    </div>
</div>

		<div id="thtml" style="display:none">
                         <div id="#idx" class="box-report " style="display:block">
                            <div class="w3-card-4 direct-chat direct-chat-primary">
                                <div class="box-header w3-card-2 #col w3-container" style="height:80px;">
                                    <h4>#name</h4>
                                </div><!-- /.box-header -->
                                <div class="box-body w3-pale-yellow">
                                    <!-- Conversations are loaded here -->
                                    <div class="direct-chat-messages">
                                        <p class="number-report cursor-pointer" id="count-#idx" onclick="showGridReport(#idx)">#cnt</p>
                                    </div><!--/.direct-chat-messages-->

                                    <!-- Contacts are loaded here -->
                                    <div class="direct-chat-contacts w3-light-grey">
                                        <table class="w3-table-all" id="table-report-#idx"></table>
                                                                            </div><!-- /.direct-chat-pane -->
                                </div><!-- /.box-body -->
                                <div class="box-footer w3-light-grey">
                                         
                              </div><!-- /.box-footer-->
                            </div>
                        </div>
                        </div>


<script>
    function showImage(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
    }
</script>


<script src="../bootstrap/js/bootstrap.min.js"></script>

<script src="../plugins/datatables/jquery.dataTables.min.js"></script>

<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>

<script src="../plugins/select2/select2.min.js"></script>
<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>

<script src="../dist/js/app.min.js"></script>

<script src="../js/gapips.js"></script>

<script src="../js/main.js"></script>

<script src="https://apis.google.com/js/client.js?onload=init"></script>

<script type="text/javascript" src="../plugins/js-marker-clusterer-gh-pages/markerclusterer.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvMT_PtMDkIEiv402skjb9vBJqvNYhSRc"></script>

<script type="text/javascript" src="../plugins/Overlapping/oms.min.js"></script>

<script src="../js/gmap.js"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

<script type="text/javascript" src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>

<script>
    $( "#changePass" ).submit(function( event ) {
      if ($('#reNewPass').val() !== $('#newPass').val())  $('#retypePass').addClass('has-error');
       $http({
          method: 'GET',
          url: '/someUrl'
        }).then(function successCallback(response) {
            // this callback will be called asynchronously
            // when the response is available
          }, function errorCallback(response) {
            // called asynchronously if an error occurs
            // or server returns response with an error status.
          });
    });
</script>

<script>

function getSelectValues(select) {
  var result = [];
  var options = select && select.options;
  var opt;

  for (var i=0, iLen=options.length; i<iLen; i++) {
    opt = options[i];

    if (opt.selected) {
      result.push(opt.value || opt.text);
    }
  }
  return result;
}


function reload_ps()
{
 dt1 = $('#reportrange').data('fromDate');
 dt2 = $('#reportrange').data('toDate');

var arr = getSelectValues(document.getElementById('select-type'));

if (arr.length == 4)
{
where = ' 1=1 ';
loadCountOfGridReport(where,dt1,dt2);
}
else
{
where = " type in (";

for (var i = 0 ; i < arr.length - 1 ; i++)
{
where = where + "'" + arr[i] + "',";
}

where = where + "'" + arr[i] + "') ";
loadCountOfGridReport(where,dt1,dt2);
}

}

function init_ps()
{
today = new Date();


loadCountOfGridReport(' 1=1 ',fmtdate(today),fmtdate(today));
}


function show_ps()
{
var col = {};

col[0] = 'w3-amber';
col[1] = 'w3-aqua';
col[2] = 'w3-blue';
col[3] = 'w3-light-blue';
col[4] = 'w3-brown';
col[5] = 'w3-cyan';
col[6] = 'w3-blue-grey';
col[7] = 'w3-green';
col[8] = 'w3-light-green';
col[9] = 'w3-indigo';
col[10] = 'w3-khaki';
col[11] = 'w3-lime';
col[12] = 'w3-orange';
col[13] = 'w3-deep-orange';
col[14] = 'w3-pink';
col[15] = 'w3-purple';
col[16] = 'w3-deep-purple';
col[17] = 'w3-red';
col[18] = 'w3-sand';
col[19] = 'w3-teal';
col[20] = 'w3-yellow';
col[21] = 'w3-white';
col[22] = 'w3-black';
col[23] = 'w3-grey';
col[24] = 'w3-light-grey';
col[25] = 'w3-dark-grey';
col[26] = 'w3-pale-red';
col[27] = 'w3-pale-green';
col[28] = 'w3-pale-yellow';
col[29] = 'w3-pale-blue';

var h = '';
var t = document.getElementById('thtml').innerHTML;

for (var i = 0 ; i < objs.length ; i++)
{

var arr = objs[i].date.split(',');

keyhash[i] = {name : arr[0] , id : arr[1] };

if (i == 0 )
{
h = h + '<tr>\n';
}

if (i > 0 && i % 7 == 0 )
{
h = h + '</tr>\n';
if (objs.length - i > 7)
h = h + '<tr>\n';

}

h = h + '<td>' + t.replace(/#idx/g,i).replace('#cnt',objs[i].count).replace('#name',arr[0]).replace('#col',col[i%30]) + '</td>\n';


}

document.getElementById('grid_div').innerHTML = '<table>' + h + '</table>';

}


</script>

<script type="text/javascript">
    $(".js-example-basic-multiple").select2();
</script>

</body>
</html>
