<html>
<body>
<div style="width:300px;">
    <div style="width:100%">
        <div style="width:50%;float:left;display:inline">
            <span >Gruard code: </span>
            <b>TN</b>
        </div>
        <div style="width:50%;float:left;display:inline">
            <span>Beat Number: </span>
            <b>01</b>
        </div>
    </div>
    <p>Place</p>
    <img style="width:100%" src="https://storage.googleapis.com/reporttrafficcongestion/1045">
    <p style="width:100%">Description</p>
</div>
</body>
</html>