<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KTP | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">

    <link rel="stylesheet" href="css/login.css">

    <link rel="stylesheet" href="css/loader.css">

    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>

    <script src="js/loading.js"></script>

    <script src="js/login.js"></script>

    <script src="https://apis.google.com/js/client.js?onload=init"></script>

</head>
<body class="hold-transition login-page">
<div class="login-wrap">
    <div class="row">
        <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6"><img src="dist/img/kp-logo.png" width="100%"></div>
        <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3"></div>
    </div>
    <div class="row ">
        <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <div class="login-box-body">
                <p class="login-box-msg">Sign in to start your session</p>
                <p  style="display: none; color: red" id="error">Error. Please enter correct email &amp; password.</p>
                <form id="login-form" action="index.html" method="post">
                    <div class="form-group has-feedback">
                        <input id="username" type="text" class="form-control" placeholder="Username">
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input id="password" type="password" class="form-control"
                               placeholder="Password">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="checkbox icheck">
                                <label>
                                    <input type="checkbox"> Remember Me
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-xs-4">
                            <button id="submit" type="submit"
                                    class="btn btn-primary btn-block btn-flat">Sign In
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-xs-1 col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</div>

<div id="loader" class="loader"></div>


<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="plugins/iCheck/icheck.min.js"></script>

<script type="text/javascript">
		$(document).ready(function() {
	    $('#username').focus();

	    $('#submit').click(function() {
            login();
	    });
	});
</script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });


</script>

</body>
</html>
